<!DOCTYPE html>
<html>

<head>
    <title>Toad Home Page</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        .highlighted {
            color: rgb(63, 122, 0);
        }

        #main {
            width: 600px;
        }

        body {
            background-color: rgb(236, 235, 238);
        }

        #main {
            background-color: rgb(255, 255, 255);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(22, 22, 22);
            }

            #main {
                background-color: rgb(55, 55, 55);
            }

            .highlighted {
                color: rgb(197, 255, 135);
            }
        }
    </style>
    <div id="main">

        <div>hello<a><img src="toad://toad.png" style="height: 4lh; display: inline;"></a>
            The horse is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one
            of two extant subspecies of Equus ferus. The horse has evolved over the past 45 to 55 million years from a
            small multi-toed creature, Eohippus, into the large, single-toed animal of today. More at "Wikipedia"</div>
        <br />
        <br />
        <br />
        <div>
            <p>
                A <b>"Hello, World!" program</b> is usually a simple <a href="/wiki/Computer_program"
                    title="Computer program">computer program</a> that emits (or displays) to the screen a little fart
                man trsrg th fghjkfth gujkft hftbjkgtjkbntjkgh tghjktnghrftjigtjkghntjkhghnjtk
            </p>

        </div>
        <p>the web browser of your <span class="highlighted">dreams</span></p><br>
        <p>use your mouse to interact with pages and click links.</p><br>
        <p>here's some links to try: </p>
        <a href="https://serenityos.org/">SerenityOS </a>
        <a href="https://html.duckduckgo.com/html">DuckDuckGo </a>
        <a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program">Wikipedia </a>
        <br>
        <span>you can also check out this project's
            <a href="https://summer.hackclub.com/projects/11362">Summer of Making page</a>
        </span>

        <br>
        <p id="sh">keyboard shortcuts: </p>
        <ul>
            <li><span class="highlighted">Tab</span> - cycle through tabs</li>
            <li><span class="highlighted">Ctrl + T</span> - open new url</li>
            <li><span class="highlighted">Ctrl + W</span> - close current tab </li>
            <li><span class="highlighted">Q</span> - exit</li>
        </ul>
    </div>
</body>

</html>