<!DOCTYPE html>
<html>

<head>
    <title>Toad Settings</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
        }

        #main {
            width: 43em;
        }

        form {
            display: inline;
        }

        body {
            background-color: rgb(236, 235, 238);
        }

        #main {
            background-color: rgb(255, 255, 255);
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(22, 22, 22);
            }

            #main {
                background-color: rgb(55, 55, 55);
            }
        }
    </style>
    <div id="main">
        <h1>TOAD SETTINGS</h1>
        <h1>theme: </h1>
        <form action="theme_dark"><button type="submit" value="Dark"></button></form>
        <div style="display: inline; width: 3em;"></div>
        <form action="theme_light"><button type="submit" value="Light"></button></form>
        <br>
        <h1>image rendering: </h1>
        <form action="disable_images"><button type="submit" value="Disable images"></button></form>
        <div style="display: inline; width: 3em;"></div>
        <form action="enable_images"><button type="submit" value="Enable images"></button></form>
        <br>
        <h1>css: </h1>
        <form action="disable_css"><button type="submit" value="Disable CSS"></button></form>
        <div style="display: inline; width: 3em;"></div>
        <form action="enable_css"><button type="submit" value="Enable CSS"></button></form>
        <br>
    </div>
</body>

</html>